CrimeDashboard/CrimeDashboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrimeDashboard"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="CrimeDashboard.MainWindow"
        mc:Ignorable="d"
        Title="Kriminalstatistik"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="16"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Maximized" WindowStyle="None" Height="789" Width="884">
    <Grid>
        <DockPanel >
            <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
                <Button Name="BtnClose"  Width="40" Height="40" Background="{DynamicResource MaterialDesignPaper}" Click="Click_Exit_App"  Padding="0" BorderThickness="0">
                    <Button.Content>
                        <md:PackIcon Kind="Clear" Width="20" Height="20"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            
            <StackPanel DockPanel.Dock ="Top" Orientation="Horizontal" HorizontalAlignment="Center" Background="{DynamicResource MaterialDesignCardBackground}">
                <md:Card Content="Kriminalstatistik Berlin" HorizontalAlignment="Stretch" FontSize="25"/>
            </StackPanel>

            <StackPanel Margin="30,0,0,0">
            <StackPanel x:Name="cblist" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0" Width="240" VerticalAlignment="Top" >
                <StackPanel.Resources>
                    <local:SQLiteDataAccess x:Key="access"/>
                </StackPanel.Resources>
                <StackPanel.DataContext>
                    <Binding Source="{StaticResource access}"/>
                </StackPanel.DataContext>
                <Label FontWeight="Bold" FontSize="20" Margin="0,0,0,20" VerticalAlignment="Top">Delikte</Label>

                <CheckBox IsThreeState="True" Name="cbAllFeatures" Checked="cbAllCrimes_CheckedChanged" Unchecked="cbAllCrimes_CheckedChanged">Alle auswählen</CheckBox>
                <StackPanel Margin="20,5">
                    <CheckBox Name="Raub" Checked="cbCrime_CheckedChanged" Unchecked="cbCrime_CheckedChanged" >Raub</CheckBox>
                    <CheckBox Name="Straßen_Handtaschen_raub" Checked="cbCrime_CheckedChanged" Unchecked="cbCrime_CheckedChanged">Straßen- u. Handtaschenraub</CheckBox>
                    <CheckBox Name="Koerperverletzungen_GES" Checked="cbCrime_CheckedChanged" Unchecked="cbCrime_CheckedChanged">Körperverletzungen</CheckBox>
                    <CheckBox Name="Gefährl_schwere_KV" Checked="cbCrime_CheckedChanged" Unchecked="cbCrime_CheckedChanged">Gefährl. u. schwere KV</CheckBox>
                    <CheckBox Name="FB_NOE_BED_NACH" Checked="cbCrime_CheckedChanged" Unchecked="cbCrime_CheckedChanged" Panel.ZIndex="1">
                        Bedrohung
                    </CheckBox>
                    <CheckBox Name="Diebstahl_Ges" Checked="cbCrime_CheckedChanged" Unchecked="cbCrime_CheckedChanged">Diebstahl</CheckBox>
                    <CheckBox Name="KFZDiebstahl" Checked="cbCrime_CheckedChanged" Unchecked="cbCrime_CheckedChanged">Diebstahl von Kraftwagen</CheckBox>
                    <CheckBox Name="DiebstahlAUSKFZ" Checked="cbCrime_CheckedChanged" Unchecked="cbCrime_CheckedChanged">Diebstahl an/aus Kfz</CheckBox>
                    <CheckBox Name="FRDDiebstahl" Checked="cbCrime_CheckedChanged" Unchecked="cbCrime_CheckedChanged">Fahrraddiebstahl</CheckBox>
                    <CheckBox Name="Einbruch" Checked="cbCrime_CheckedChanged" Unchecked="cbCrime_CheckedChanged">Wohnraumeinbruch</CheckBox>
                    <CheckBox Name="Branddelikte_GES" Checked="cbCrime_CheckedChanged" Unchecked="cbCrime_CheckedChanged">Branddelikt</CheckBox>
                    <CheckBox Name="Brandstiftung" Checked="cbCrime_CheckedChanged" Unchecked="cbCrime_CheckedChanged">Brandstiftung</CheckBox>
                    <CheckBox Name="Sachbeschaedigung_GES" Checked="cbCrime_CheckedChanged" Unchecked="cbCrime_CheckedChanged">Sachbeschädigungen</CheckBox>
                    <CheckBox Name="SBGraffiti" Checked="cbCrime_CheckedChanged" Unchecked="cbCrime_CheckedChanged">Sachbeschädigung durch Graffiti</CheckBox>
                    <CheckBox Name="Rauschgift" Checked="cbCrime_CheckedChanged" Unchecked="cbCrime_CheckedChanged">Rauschgiftdelikte</CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="years" DockPanel.Dock="Left" Margin="0,30,0,0" VerticalAlignment="Bottom" Height="196" Width="114" HorizontalAlignment="Left" >
                <StackPanel.Resources>
                    <local:SQLiteDataAccess x:Key="access"/>
                </StackPanel.Resources>
                <StackPanel.DataContext>
                    <Binding Source="{StaticResource access}"/>
                </StackPanel.DataContext>
                <Label FontWeight="Bold" FontSize="20" Margin="0,0,0,20" Content="Jahr" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Name="cbYears" SelectionChanged="Z_Selected" IsDropDownOpen="True">
                        <ComboBoxItem Name="Jahr1" >2012</ComboBoxItem>
                        <ComboBoxItem >2013</ComboBoxItem>
                        <ComboBoxItem >2014</ComboBoxItem>
                        <ComboBoxItem >2015</ComboBoxItem>
                        <ComboBoxItem >2016</ComboBoxItem>
                        <ComboBoxItem >2017</ComboBoxItem>
                        <ComboBoxItem >2018</ComboBoxItem>
                        <ComboBoxItem >2019</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <Grid DockPanel.Dock="Right" Margin="100" >
                <Wpf:CartesianChart Series="{Binding crimeBar}" Margin="50" LegendLocation="Bottom" Loaded="CartesianChart_Loaded">
                    <Wpf:CartesianChart.AxisY>
                        <Wpf:Axis Labels="{Binding RegionLabel}" FontSize="14" />
                    </Wpf:CartesianChart.AxisY>
                </Wpf:CartesianChart>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
